[33mcommit 7a4a22604653d3ed53797903086c56f78d33d8b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 10 13:12:38 2025 -0300

    ejercicio3

[33mcommit 7dbf6c496b16b3c31b618ff5862ce75a97f90c73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Apr 10 13:01:14 2025 -0300

    Update Ejercicio2.pas

[33mcommit 8495e31d83c2ad48facc67a780ee4ccf3e2791d9[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 8 19:33:09 2025 -0300

    Update Ejercicio4.java

[33mcommit a26599534728fe34781643e5a84aac5b9481a491[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Tue Apr 8 19:31:14 2025 -0300

    ejercicio 4

[33mcommit 6a39b4b7981de4617446d12336f9a77507f92c3a[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Tue Apr 8 18:37:48 2025 -0300

    ejercicio3

[33mcommit e898da428949c32ce4977e6e62619989c0706d65[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Tue Apr 8 17:00:28 2025 -0300

    ejercicio2

[33mcommit 6b281ab248d78e1b0368a70b64fac65a55991b52[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Tue Apr 8 14:59:37 2025 -0300

    Create Ejercicio2.java

[33mcommit 16492827b8822b77fc728bf4720a5bc071fd2ebd[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 8 12:05:18 2025 -0300

    Update Ejercicio2.pas

[33mcommit 5caddcb7aa7229cfcde4adcf2d0ca9535eed5a0b[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 8 12:04:08 2025 -0300

    Update Ejercicio2.pas

[33mcommit ccc35ddc1fc9dc745bc5e92e482fc75d419d0c84[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Mon Apr 7 22:25:36 2025 -0300

    Update Ejercicio2.pas

[33mcommit 30efd6f2570a5496de0d2db03d25888041f9a712[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Mon Apr 7 21:01:58 2025 -0300

    Create Ejercicio2.pas

[33mcommit 855dd9d9a96ce8bb2a0253d8d044e262106f6cb0[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Mon Apr 7 21:01:32 2025 -0300

    Update Ejercicio1.pas

[33mcommit 113bba6216001c51423285c4d2517a981f02546b[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Sun Apr 6 17:32:04 2025 -0300

    ejercicio9

[33mcommit 6b848401cb37758cdd94ea057bf4fff08a9b02bf[m
Merge: 982e682 871d098
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Sun Apr 6 16:56:55 2025 -0300

    Merge branch 'main' of https://github.com/Br-u-nO/Lic.Informatica-UNLP

[33mcommit 982e6823a61a0db1b8fe4fc26b787493be2ca84c[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Sun Apr 6 16:56:51 2025 -0300

    ejercicio8

[33mcommit 871d09845f6d81a2085029448737001732bd993b[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Apr 6 15:03:52 2025 -0300

    Create Ejercicio7incisoJ.java

[33mcommit 8985412c86a9c7b0ee496e6bfb18e911c30e6c94[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Apr 6 15:03:22 2025 -0300

    Create Ejercicio7incisoGHI.java

[33mcommit 06e42e308daf67549ae132611e864356753c992a[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 3 23:37:04 2025 -0300

    Update Ejercicio7incisoF.java

[33mcommit 8215898239e3acb05a718c2ae95988a5be2629df[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 3 22:00:15 2025 -0300

    cx

[33mcommit f7ac7b35ed2da3d53632ca110ce5eb6d8fa45eb9[m
Merge: fa00b53 9decf95
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 3 20:45:57 2025 -0300

    Merge branch 'main' of https://github.com/Br-u-nO/Lic.Informatica-UNLP

[33mcommit fa00b538279a660145f25509353dbd07708fa5a5[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 3 20:45:38 2025 -0300

    we

[33mcommit 1df9e1a0156e102ecbe0b3a7f33f3f24dd0dce79[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 3 20:44:41 2025 -0300

    fe

[33mcommit 9decf951599e268d9a754251c3a5d5c6a798798b[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Apr 3 20:40:56 2025 -0300

    Delete 2do año/AyED/Practica1/Ejercicio7.java

[33mcommit 9c41643957381b8390ac288732559828b5d69222[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Thu Apr 3 20:39:28 2025 -0300

    kuj

[33mcommit a1365d9db56536ae13a2caafe98350f7e1e9e1a7[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 21:54:34 2025 -0300

    Create Ejercicio7.java

[33mcommit 7df0acccb96535f81d7809b9b553253a3952b5fd[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Wed Apr 2 20:46:31 2025 -0300

    actualizaions

[33mcommit 32fdf8ed59ab7ad270b64c998663ba1874cfefc8[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 20:39:28 2025 -0300

    Update and rename Ejercicio6.java to Ejercicio6.text

[33mcommit 28c343e427adca70cdf345c329bd3d49ab05d04e[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 19:49:19 2025 -0300

    Create Ejercicio6.java

[33mcommit 7608d0097fb7996fb2abd48a0c69618b5a5ce266[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 19:48:59 2025 -0300

    Update Vector.java

[33mcommit fb4e7a051e71eeee47cd6217f7141f5d4cabcd91[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 19:48:42 2025 -0300

    Update Ejercicio5.java

[33mcommit c17d806533669311f6fc7ccda405efc5e896a566[m
Author: Bruno Bauly <brubauly@gmail.com>
Date:   Wed Apr 2 18:22:35 2025 -0300

    Update Ejercicio1.java

[33mcommit bb20d143e0869b2bcd6a589d14b88530130e8363[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 18:03:10 2025 -0300

    Rename 2do año/AyED/Practica1 Ejercicio5.java to 2do año/AyED/Practica1/Ejercicio5.java

[33mcommit 62efc20472d10bd477cb542e23c49aa18f0294e2[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 18:01:45 2025 -0300

    Rename 2do año/AyED/Practica1/Ejercicio5.java to 2do año/AyED/Practica1 Ejercicio5.java

[33mcommit e910fa789ca70f93ecb8278a3dcb350c6326e83b[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 16:56:53 2025 -0300

    Update Ejercicio2.java

[33mcommit b6a3509f579a4a5828a31b5546d24d7a2289c431[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 16:53:54 2025 -0300

    Update Vector.java

[33mcommit 9fdf88ddd5b3fcfb53fa14ec129dc36e909e9e7a[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 16:52:28 2025 -0300

    Create Ejercicio5.java

[33mcommit 22ab4e73824fe651d7c9e343b152dc896174ab49[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Apr 2 16:22:54 2025 -0300

    Create Valores.java

[33mcommit cbd3f24f0dd9f859c2f11e1b786f41d2e1159b82[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 1 15:37:38 2025 -0300

    Rename SwapValores.java to Ejercicio4.java

[33mcommit 6d9727b2a8ab1a4bdbcd46aeb053c9823372855b[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 1 14:36:56 2025 -0300

    Create SwapValores.java

[33mcommit 631b81b81398a290bbb9ebadcba3ecc7572c5eeb[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 1 14:14:48 2025 -0300

    Update Persona.java

[33mcommit c0189a04227c0428f76ce9140058ec213453f927[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 1 14:12:32 2025 -0300

    Create Ejercicio3.java

[33mcommit 475d403074a6d1f10ad64fac79ee67ea1522142b[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 1 13:17:59 2025 -0300

    cambio de carpeta

[33mcommit cf3c828a4936611d1eec50c646b4686b8bb1e08c[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Tue Apr 1 13:13:44 2025 -0300

    Create Ejercicio1.pas

[33mcommit 250f6607252e0668d755acb445b78db029b333ed[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Mon Mar 31 20:29:16 2025 -0300

    Create Ejercicio7.pas

[33mcommit 27284d750603ad5829dc20c93f6b05292b6d3092[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Mar 30 23:14:01 2025 -0300

    Update Ejercicio6.pas

[33mcommit 4112b4ebeb70eeedb848c38aea8920c8b76240b7[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Mar 30 20:55:25 2025 -0300

    Update Ejercicio6.pas

[33mcommit 57cb94288c6b5872f4b81f646781ed371117d7f4[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Mar 30 20:19:45 2025 -0300

    Update Ejercicio6.pas

[33mcommit 08b41cbee1d06f0820fd4c170b3595c7f9bef387[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Mar 30 20:16:49 2025 -0300

    Create Ejercicio6.pas

[33mcommit 36b1066672b5581e377ed0914a9f61b5cb6a22eb[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sun Mar 30 20:16:28 2025 -0300

    Update Ejercicio5.pas

[33mcommit ff72e2e873893792d63510428921d811c017f4f4[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sat Mar 29 12:33:21 2025 -0300

    Create Ejercicio5.pas

[33mcommit 1444764ab1be1311e8ea63240bcc554c4c3827c0[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Sat Mar 29 12:28:58 2025 -0300

    Update Ejercicio4.pas

[33mcommit 95a493667e75a08c2ca2f5a7b6748966d3d15457[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:27:40 2025 -0300

    Rename Practica1 - Listas.pdf to  Practica1 - Listas.pdf

[33mcommit e9fadacfdbeb48bb914fd9420b8be57d54118f50[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:27:25 2025 -0300

    Rename Practica1 - Listas to Practica1 - Listas.pdf

[33mcommit 5d3dadd66d47b064a3dd8b3081472b63701fe7ca[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:27:08 2025 -0300

    Rename 2025_TP1_Listas.pdf to Practica1 - Listas

[33mcommit 9c3b9a1f438aa336a95186736924c5a7118c7d84[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:26:18 2025 -0300

    Add files via upload

[33mcommit ebdfd0c351b430cc88c267dc9f7e0615097ac183[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:24:23 2025 -0300

    Rename Práctica 1 - Archivos.docx.pdf to  Práctica 1 - Archivos.docx.pdf

[33mcommit 1147ee610c9ec4bb1afc481af1bf4a7718ea32e7[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:23:58 2025 -0300

    Add files via upload

[33mcommit c45a45d49bd25ac73bd91a7f2e9b7d5a43004a46[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Fri Mar 28 21:22:12 2025 -0300

    Update Ejercicio4.pas

[33mcommit 0b40724d8a3e70012d2e4a6b5ab8cd6236c000aa[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Mar 27 22:05:08 2025 -0300

    Update Ejercicio3.pas

[33mcommit d361cd69c5aec49f2103d820f0218dbc62e034b1[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Mar 27 22:04:30 2025 -0300

    Update Ejercicio3.pas

[33mcommit 77c749cc220b65a918c5db76f4297e570ebc5529[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Mar 27 22:04:10 2025 -0300

    Update Ejercicio3.pas

[33mcommit 73d6b7bea97528d643f1cf11a398377a957e1323[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Mar 27 22:02:27 2025 -0300

    Create Ejercicio4.pas

[33mcommit ed572afe5cac8426af9458371dffa331981382ae[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Thu Mar 27 22:01:58 2025 -0300

    Update Ejercicio3.pas

[33mcommit b8e50ea594f1e08818490f401102dbc229af3349[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:30:26 2025 -0300

    Rename Ejercicio3 to Ejercicio3.pas

[33mcommit 6eca7008e459194a14414d12f07d825137332f0e[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:30:09 2025 -0300

    Create Ejercicio3

[33mcommit e774b350a16e04de6afdc96a657fe42900e2603e[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:29:28 2025 -0300

    Update and rename ejercicio1.pas to Ejercicio1.pas

[33mcommit 2292019629bf643d0166566ae4e48ab35fdf04f6[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:29:12 2025 -0300

    Create Ejercicio2.pas

[33mcommit 1ccf6723bffd3705ac2cddd199a4d61e9896f8c5[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:28:02 2025 -0300

    Update ejercicio1.pas

[33mcommit b73082705901822d8bacbe0369d5b25fc360ecfa[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:26:53 2025 -0300

    Create Estudiante.java

[33mcommit fe8b5d0fb47b77a8607c947b285c84a838044014[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:22:20 2025 -0300

    Create Profesor.java

[33mcommit f864b6bfb73f9ac40881b1b0f76774b433d17f07[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:20:55 2025 -0300

    Create Persona.java

[33mcommit 1152bae29290c7cf68c0dcac49899375e3132fad[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:18:26 2025 -0300

    Create Vector.java

[33mcommit 5e5e8a160231b47b96f71e3a7a876a4892bf73da[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:16:07 2025 -0300

    Create Ejercicio2.java

[33mcommit 2e16ffbac9a703cdd7b98ac29853c2ac7bf745bb[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 23:15:33 2025 -0300

    Update Ejercicio1.java

[33mcommit 1a6e3266a548e20c97f1b7e48faa83e963e79ddb[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 21:00:31 2025 -0300

    Create README.md

[33mcommit 1ce71c46495a174da1cb902cd50b3f1c7601f0c8[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 20:58:41 2025 -0300

    Delete .gitattributes

[33mcommit 3697a60d65ac5ec798aded019633052888049f51[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 20:58:33 2025 -0300

    deleted file
    
    borre este archivp

[33mcommit e3769228d99185ccba9837ff6e9cdcb97218e276[m
Author: Br-u-nO <brubauly@gmail.com>
Date:   Wed Mar 26 20:51:53 2025 -0300

    Initial commit
